<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom ,rgb(98, 0, 255),rgb(42, 0, 109));
            background-repeat: no-repeat;
        }
        .container{
            position: relative;
            left: 250px;
            top: 100px;
            display: inline-flex;
            text-align: center;   
        }
        #um{
            margin-right: 20px;
        }
        textarea{
            font-family:  'Helvetica';
            font-size: 20px;
            padding-left: 10px;
            border-radius: 10px;
            border: 4px solid rgb(82, 0, 177);
            height: 200px;
            width: 400px;
        }
        button{
            outline: 0;
            height: 40px;
            border: 0;
            border-bottom: 3px solid rgb(121, 1, 51);
            border-left: 3px solid rgb(121, 1, 51);
            border-radius: 10px;
            width: 100%;
            height: 50px;
            background-color: rgb(255, 0, 106);
            color: white;
            font-size: 20px;
            font-family: 'Helvetica';
        }
        button:hover{
            transform: scale(1.1);
        }

        @media screen and (max-width: 1000px){
            .container{
            display: inline-block;
            top: 5px;
             left: 0;
             margin: 20px;
        }   
        #um{
            margin-bottom:30px;
        }       
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="um">
            <textarea  id="copyArea" cols="30" rows="10"></textarea><br>
            <button id="copy">Copy</button>
        </div>

        <div>
            <textarea  id="pasteArea" cols="30" rows="10"></textarea><br>
            <button id="paste">paste</button>
        </div>
    </div>

<script src="scripts.js"></script>
</body>
</html>